<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Bill No"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/billno"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Date"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/billdate"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/billname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Customer Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/billmob"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="10"
                android:hint="Customer Mobile" />

            <Button
                android:id="@+id/btnsrch"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/magnifying"
                android:layout_marginLeft="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/billimagemale"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/male"
                android:checked="true" />

            <ImageButton
                android:id="@+id/billimagefemale"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/female" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/billserv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Service" />

            <Button
                android:id="@+id/btnsrchserv"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/magnifying"
                android:layout_marginLeft="10dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/billquan1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/one"
            />

            <ImageButton
                android:id="@+id/billquan2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/two" />

            <ImageButton
                android:id="@+id/billquan3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/three"
                />

            <ImageButton
                android:id="@+id/billquan4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/four" />

            <ImageButton
                android:id="@+id/billquan5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/five"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/billstylist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/billdiscounts"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Loyalty Points"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtloyalty"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text=""
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/chkbill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/billaddbill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:text="Add" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#dad8d8"></View>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/custombilltv"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="S.No"
                android:textColor="#000" />

            <TextView
                android:id="@+id/custombilltv1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Description"
                android:textColor="#000" />

            <TextView
                android:id="@+id/custombilltv2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Stylist"
                android:textColor="#000" />

            <TextView
                android:id="@+id/custombilltv3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Qty"
                android:textColor="#000" />

            <TextView
                android:id="@+id/custombilltv4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Rate"
                android:textColor="#000" />

            <TextView
                android:id="@+id/custombilltv5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Amount"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/billlv"
                android:layout_width="match_parent"
                android:layout_height="220dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/billgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="generate bill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/billpromo"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/billpayment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Narration" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="S Total"
                android:textColor="#000" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Discount"
                android:textColor="#000" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Service Tax"
                android:textColor="#000" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Vat"
                android:textColor="#000" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="L Disc"
                android:textColor="#000" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Total"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tax"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tax1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tax2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tax3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tax5"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tax4"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/printbill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_rounded_corners"

                android:text="print Bill" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

