<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">


            <Button
                android:id="@+id/servicebody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2b73e1"
                android:text="Sale" />

            <Button
                android:id="@+id/servicehair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2b73e1"
                android:text="Client" />

            <Button
                android:id="@+id/serviceface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2b73e1"

                android:text="Product" />

            <Button
                android:id="@+id/servicemassage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2b73e1"
                android:text="Service" />

            <Button
                android:id="@+id/servicenail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2b73e1"
                android:text="Employee" />

            <Button
                android:id="@+id/servicehairremoval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2b73e1"

                android:text="Campaign" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="#fff"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="400dp"
                android:layout_margin="20dp"
                android:id="@+id/barchart"
                android:layout_height="250dp">

            </com.github.mikephil.charting.charts.BarChart>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>