<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zalonstyles.app.zalon.changePassword">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background= "#4242C2"

        >
    </FrameLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/zalon"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >


        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZALON"
            android:textColor="#fff"
            android:textSize="34dp"
            android:gravity="center"
            />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >




            <EditText
                android:id="@+id/temp"
                android:textSize="16dp"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="250dp"
                android:hint="PASSWORD"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="12"
                android:background="#0000"
                android:padding="5dp"
                android:gravity="left"
                />

            <View
                android:layout_width="450dp"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="250dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#dad8d8"/>

            <EditText
                android:id="@+id/temp1"
                android:textSize="16dp"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:hint="NEW PASSWORD"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="250dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="5dp"
                android:inputType="textPassword"

                />

            <View
                android:layout_width="450dp"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="250dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#dad8d8"/>

            <EditText
                android:id="@+id/temp2"
                android:textSize="16dp"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="250dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="5dp"
                android:inputType="textPassword"

                />
            <View
                android:layout_width="450dp"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="250dp"
                android:layout_height="1dp"
                android:background="#dad8d8"/>





            <Button

                android:id="@+id/signin2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="380dp"
                android:layout_marginRight="120dp"
                android:layout_marginTop="20dp"
                android:background="#2b73e1"
                android:gravity="center"
                android:padding="9dp"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="16dp"


                />




        </LinearLayout>





    </LinearLayout>





</RelativeLayout>
