<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="S.No"
        android:id="@+id/custombilltv"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="100dp"
        android:layout_margin="10dp"
        android:text="Description"
        android:id="@+id/custombilltv1"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="80dp"
        android:layout_margin="10dp"
        android:id="@+id/custombilltv2"
        android:text="Stylist"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="40dp"
        android:layout_margin="10dp"
        android:text="Qty"
        android:id="@+id/custombilltv3"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:text="Rate"
        android:id="@+id/custombilltv4"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:id="@+id/custombilltv5"
        android:text="Amount"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="20dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/custombillbtn"
        android:layout_marginTop="10dp"
        android:background="@drawable/close"
        android:layout_height="30dp" />

</LinearLayout>