<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/emptextview1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/emptextview2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="60dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emptextview1"
        android:layout_alignBottom="@+id/emptextview1"
        android:layout_toRightOf="@+id/emptextview1"
         />
    <EditText
        android:id="@+id/emptextview3"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="60dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emptextview1"
        android:layout_alignBottom="@+id/emptextview1"
        android:layout_toRightOf="@+id/emptextview1"
         />


</LinearLayout>