<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"

    tools:context="com.zalonstyles.app.zalon.LoginActivity">


    <LinearLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >





        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >




            <EditText
                android:id="@+id/editTextusername"
                android:textSize="16dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:layout_marginLeft="320dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <View
                android:layout_width="320dp"
                android:layout_marginLeft="320dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#dad8d8"/>

            <EditText
                android:id="@+id/editTextpassword"
                android:textSize="16dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginLeft="320dp"
                android:layout_marginRight="46dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="16dp"
                android:inputType="textPassword"

                />

            <View
                android:layout_width="320dp"
                android:layout_marginLeft="320dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:background="#dad8d8"/>





            <Button

                android:id="@+id/buttonLogin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="Sign in"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="userlogin"
                android:gravity="center"
                android:layout_marginLeft="320dp"
                android:layout_marginRight="250dp"
                android:padding="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"



                />
            <TextView
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:textColor="#2b73e1"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:lines="1"
                android:clickable="true"
                android:onClick="forgotpassword"
                android:layout_marginBottom="1dp"


                />

        </LinearLayout>





    </LinearLayout>





</RelativeLayout>
